<html>
  <head>
    <title>Web20-C4</title>
    <style>
      body{
        background:radial-gradient(yellow,green) ;
      }
      #navbar{
        text-align: center;
      }
      #navbar h2{
        font-size: 3rem;
        color: white;
      }
      h3{
        color: white;
      }
      div a{
        text-decoration: none;
      }
      div a h3:hover{
        color:rgb(87, 4, 87);
      }
      #navbar>div{
        display: flex;
        justify-content: space-around;
      }
      #create h1{
        text-align: center;
        font-size:2rem;
        color: aliceblue;
      }
      form{
        display: flex;
        flex-direction: column;
        margin: auto;
        height: 300px;
        width: 20%;
        border: 1px solid black;
        color: white;
        padding-top: 2%;
        padding-left: 3%;
        background: linear-gradient(purple,rgb(214, 22, 214),rgb(225, 158, 225));
     border-radius: 15px;
      }
form input{
    margin-top: 2%;
    margin-bottom: 4%;
    width: 70%;
    height: 30px;
    border-radius: 15px;
    padding:2px 0px 2px 5px;
border: 1px solid black;
  }
button{
  width: 40%;
  margin-top: 10%;
  margin-left: 20%;
  height: 30px;
  border-radius: 15px;
  background:radial-gradient(yellow,green) ;
  border: 2px solid black;
  font-weight: bold;
}
button:hover{
  background:radial-gradient(green,yellow) ;
 color: rgb(5, 5, 63);
}
form select{
  width: 60%;
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Task List</h2>
      <div>
        <a href="./index.html">
          <h3>Form</h3>
        </a>
        <a href="./dashboard.html">
          <h3>Dashboard</h3>
        </a>
        <a href="./Done.html">
          <h3>Done</h3>
        </a>
      </div>
    </div>
    <div id="create">
      <h1>Add Task</h1>
      <form>
        <input id="name" placeholder="Task Name" type="text" />
        <input id="desc" placeholder="Description" type="text" />
        <label for="">Start Date:-</label>
        <input type="date" id="start" />
        <select id="priority">
          <option value="">Select Priority</option>
          <option value="Low">Low</option>
          <option value="Medium">Medium</option>
          <option value="High">High</option>
        </select>
        <button>Submit</button>
      </form>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
